# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

a = 10
b = 30
c = 'random'
print('a =', a, 'b = ', b, 'c = ', c)

# Генератор письма Деду Морозу

name = input("Введите имя: ")
age = int(input("Введите возраст: "))
city = (input("Введите город: "))
present = input("Введите желаемый подарок: ")

print("Здравствуйте, дорогие Дед Мороз и Снегурочка!"
      "Меня зовут {}, мне {} лет, я живу в городе {}."
      "Спешу поздравить вас с праздником, который наступит совсем скоро, и хочу вам пожелать весёлой зимы и прекрасного настроения! "
      "В уходящем году я учился на «четыре» и «пять», слушался взрослых, помогал папе и маме убираться, мыть посуду, ходить в магазины."
      " В подарок я хотел бы получить {}, потому что давно о нём мечтаю. До свидания, Дедушка Мороз и Снегурочка! "
      "Желаю вам счастья и здоровья!".format(name, age, city, present)
      )
