# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))

if proceeds > costs:
    profitability = proceeds / costs
    print("Фирма работает с прибылью. Рентабельность выручки составила: {}".format(profitability))
    number_employees = int(input("Введите численность сотрудников фирмы: "))
    proceeds_employees = proceeds / number_employees
    print("Прибыль в расчете на одного сторудника сотавила: {}".format(proceeds_employees))
elif proceeds == costs:
    print("Фирма работает в 0")
else:
    print("Фирма работает в убыток")
